server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
 spring.datasource.username=System
 spring.datasource.password=Sct#2306
 spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
 #jpa
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.format_sql=true
 spring.jpa.show-sql=true
